station-beacon-internal-affairs = IAA
station-beacon-nanotrasen-representative = NTR
station-beacon-blueshield-officer = BSO
station-beacon-nanotrasen-career-trainer = NCT Office
station-beacon-mail-room = Mail Room
station-beacon-mining = Mining
station-beacon-breakroom-cargo = Cargo Break Room
station-beacon-breakroom-command = Command Break Room
station-beacon-breakroom-engineering = Engineering Break Room
station-beacon-nuclear-reactor = Nuclear Reactor
station-beacon-paramedic = Paramedic
station-beacon-breakroom-medical = Medical Break Room
station-beacon-breakroom-science = Science Break Room
station-beacon-xenobiology = Xenobiology
station-beacon-breakroom-security = Security Break Room
station-beacon-breakroom-service = Service Break Room
station-beacon-clown = Clown
station-beacon-mime = Mime
station-beacon-musician = Musician
station-beacon-lawyer = Lawyer
station-beacon-janitor-cleaning-closet = Cleaning Closet
station-beacon-washrooms = Washrooms
station-beacon-radio-host = Radio Studio
station-beacon-brigmedic = Brigmedic
station-beacon-ats = Automated Trade Station
