job-name-assistant = Assistant
job-name-stirstir = Stir Stir
job-name-cook-assistant = Cook Assistant
job-name-delivery-assistant = Delivery Boy
job-name-handyman-assistant = Handyman Assistant
job-name-religious-assistant = Religious Assistant
job-name-shopkeeper-assistant = Shopkeeper
job-name-medical-assistant = Medical Assistant
job-name-gardener-assistant = Gardener Assistant
job-name-clerical-assistant = Clerical Assistant

# Role timers - Apparently someone from upstream will cut us if these aren't alphabetical?
JobBlueShield = BlueShield Officer
JobBoxer = Boxer
JobDutyOfficer = Duty Officer
JobIAA = Internal Affairs Agent
JobMagistrate = Magistrate
JobMailTech = Mail Technician
JobMiningSpecialist = Mining Specialist
JobNanotrasenCareerTrainer = NanoTrasen Career Trainer
JobNanoTrasenRepresentative = NanoTrasen Representative
JobPerformer = Performer
JobRoboticist = Roboticist
JobSalvageLead = Salvage Lead
JobSurgeon = Surgeon
JobZookeeper = Zookeeper
JobCentCommServiceWorker = CentComm Service Worker
JobCentCommChef = CentComm Chef
JobCentCommBartender = CentComm Bartender
JobCentCommJanitor = CentComm Janitor
