chat-speech-verb-name-glorpish = Glorpish
chat-speech-verb-glorpish-1 = zeepity slorpo glorb
chat-speech-verb-glorpish-2 = glarp gnaru glompurt
chat-speech-verb-glorpish-3 = SPACE COP
chat-speech-verb-glorpish-4 = bogos binted?
chat-speech-verb-glorpish-5 = narp gnarp?
chat-speech-verb-glorpish-6 = gnarp gnarp
chat-speech-verb-glorpish-7 = gloo gnary gloo gnaru
chat-speech-verb-glorpish-8 = glees gnabert gleborp
chat-speech-verb-glorpish-9 = gleep squeeble worp?
chat-speech-verb-glorpish-10 = gleeble wobble squib womp
chat-speech-verb-glorpish-11 = zooble zab bap zab!!
chat-speech-verb-glorpish-12 = squeeb glorp "Alien Kids"... gloop.
chat-speech-verb-glorpish-13 = sqeeuble gap zab zap!
chat-speech-verb-glorpish-14 = glop gop gap zoob
chat-speech-verb-glorpish-15 = glaggle
chat-speech-verb-glorpish-16 = glibus glorporb gnaru glees!
chat-speech-verb-glorpish-17 = gloo glompurt glomp gloo
chat-speech-verb-glorpish-18 = Gnabertgloo Gnarugleesglomp glackle glop!
chat-speech-verb-glorpish-19 = blartle glop glop
chat-speech-verb-glorpish-20 = gleesy glappy glep glep
chat-speech-verb-glorpish-21 = zlep zlep bartle bep
chat-speech-verb-glorpish-22 = gnaru gnaru glompurt
chat-speech-verb-glorpish-23 = zlepple zipps glorg glab
chat-speech-verb-glorpish-24 = bleebs gnarp glag?
chat-speech-verb-glorpish-25 = zeeps gleb blorbo glab
chat-speech-verb-glorpish-26 = gloo gloo!
chat-speech-verb-glorpish-27 = glaggle squeeb squab
chat-speech-verb-glorpish-28 = zeetle glab glop
chat-speech-verb-glorpish-29 = gnarrgle glab
chat-speech-verb-glorpish-30 = blabble zeeb zoob
chat-speech-verb-glorpish-31 = blip blip zlooble
chat-speech-verb-glorpish-32 = glab gnarrish!
chat-speech-verb-glorpish-33 = glorp glorp glabble
chat-speech-verb-glorpish-34 = gliggle zap zap
chat-speech-verb-glorpish-35 = blip bloop zabble
chat-speech-verb-glorpish-36 = blanga bloop gloob
chat-speech-verb-glorpish-37 = zeeps zlabble
chat-speech-verb-glorpish-38 = glompurt gloop glob
chat-speech-verb-glorpish-39 = bleep zleep zap
chat-speech-verb-glorpish-40 = BLOO BLOO
chat-speech-verb-glorpish-41 = zabble zeep glabble glorp
chat-speech-verb-glorpish-42 = zlangle zeep zeep
chat-speech-verb-glorpish-43 = bloo blangle zeep zorp
chat-speech-verb-glorpish-44 = blangle zlab glab
chat-speech-verb-glorpish-45 = be bop be bo bo
chat-speech-verb-glorpish-46 = be bop caroo!
chat-speech-verb-glorpish-47 = wabba woo
chat-speech-verb-glorpish-48 = way way wabba
chat-speech-verb-glorpish-49 = bleep zaggle blorp
chat-speech-verb-glorpish-50 = gnip gnap glarg!
chat-speech-verb-glorpish-51 = wabba
chat-speech-verb-glorpish-52 = zlaggle
chat-speech-verb-glorpish-53 = gnarrish!
chat-speech-verb-glorpish-54 = zeeb
chat-speech-verb-glorpish-55 = glibus
chat-speech-verb-glorpish-56 = glop
chat-speech-verb-glorpish-57 = squeeble...
chat-speech-verb-glorpish-58 = gnarp
chat-speech-verb-glorpish-59 = zlapple
chat-speech-verb-glorpish-60 = gloo
