cmd-cloudemote-desc = Plays emote
cmd-cloudemote-help = Usage: emote <emote>
cmd-cloudemote-invalid-emote = This emote doesn't exist.
emote-menu-category-cloud = Cloud Emotes
cmd-cloudemote-hint-1 = <emote>

cloud-emote-name-mark = Mark
cloud-emote-name-lenny = Lenny
cloud-emote-name-nervous = Nervous
cloud-emote-name-snore = Snore
cloud-emote-name-stare = Stare
cloud-emote-name-weh = Weh
cloud-emote-name-xp = XP
cloud-emote-name-yes = Yes
cloud-emote-name-abductor = Abductor
cloud-emote-name-amongus = Among Us
cloud-emote-name-cool = Cool
cloud-emote-name-crying = Crying
cloud-emote-name-dizzy = Dizzy
cloud-emote-name-flustered = Flustered
cloud-emote-name-heart = Heart
cloud-emote-name-huh = Huh
cloud-emote-name-man = Man
cloud-emote-name-no = No
cloud-emote-name-owo = OwO
cloud-emote-name-pause = Pause
cloud-emote-name-question = Question
cloud-emote-name-shocked = Shocked
cloud-emote-name-sing = Sing
cloud-emote-name-smile = Smile
cloud-emote-name-smoile = Smoile
cloud-emote-name-godo = Godo
