action-speech-spell-forcewall = TARCOL MINTI ZHERI
action-speech-spell-forcewall-tts = TARCOL ... MINTI ... ZHERI!
action-speech-spell-knock = AULIE OXIN FIERA
action-speech-spell-knock-tts = AU-LIE!  OXIN!!  FIERA!!!
action-speech-spell-smite = EI NATH!
action-speech-spell-smite-tts = HEI! NATH!
action-speech-spell-summon-magicarp = CARP'AM IN'VOCO
action-speech-spell-summon-magicarp-tts = Carpam, invoco!
action-speech-spell-fireball = ONI'SOMA!
action-speech-spell-fireball-tts = ONEE ! SOMA!!!
action-speech-spell-summon-guns = YOR'NEE VES-KORFA
action-speech-spell-summon-guns-tts = YOUR KNEE, WIS, KOR-FAAA!!
action-speech-spell-summon-magic = RYGOIN FEMA-VERECO
action-speech-spell-summon-magic-tts = ARYGOIN  ... FEMA! VERECO!
action-speech-spell-mind-swap = GIN'YU CAPAN!
action-speech-spell-mind-swap-tts = GIN ... YOU! CAPAN!!!
action-speech-spell-cluwne = ESTO IOCULATOR
action-speech-spell-cluwne-tts = Esto! ioculator!!
action-speech-spell-slip = SLEE PARRI!
action-speech-spell-slip-tts = SLEE! PARRI!
action-speech-spell-charge = DI'RI CEL!
action-speech-spell-charge-tts = DEE, REE! CELL!!
