## UI
shipyard-console-invalid-vessel = Cannot purchase vessel:
shipyard-console-menu-title = Shipyard Menu
shipyard-console-docking = {$vessel} en route to the station, eta {$delay} seconds.
shipyard-console-purchase = Purchase
shipyard-console-category-small = Small
shipyard-console-category-medium = Medium
shipyard-console-category-large = Large
shipyard-console-category-humongous = Humongous

shipyard-vessel-pts-name = Private Transport Shuttle
shipyard-vessel-pts-description = A private transport vessel for up to 6 passengers.
shipyard-vessel-barge-name = The Barge
shipyard-vessel-barge-description = A large shipping vessel repurposed into a salvage bar.
shipyard-vessel-prospector-name = NT-7 Prospector
shipyard-vessel-prospector-description = A small-sized mining vessel designed to assist salvage operations.
shipyard-vessel-ingeniator-name = NTS 'Jumpstart' Mini-Ingeniator
shipyard-vessel-ingeniator-description = A large engineering vessel designed to "Jumpstart" a station without a working Engineering Department.
shipyard-vessel-comet-name = EXP-Comet
shipyard-vessel-comet-description = A large salvage vessel designed to hold entire salvaging teams for operations.
shipyard-vessel-munchies-name = SRB-Munchies
shipyard-vessel-munchies-description = A medium-sized restaurant ship designed to sell food to people.
shipyard-vessel-cargogas-name = CS-4T9 "Tanker"
shipyard-vessel-cargogas-description = A small-sized cargo shuttle 'borrowed' from another station that is able to hold gas.
shipyard-vessel-pioneer-name = SR-4S1 "Pioneer"
shipyard-vessel-pioneer-description = A medium-sized salvaging ship made for salvaging operations.
shipyard-vessel-breaker-name = NTMS-42A "Breaker"
shipyard-vessel-breaker-description = A medium-sized mining shuttle made for mining operations.
shipyard-vessel-honeybee-name = NTS "Honeybee" Mini-Flores
shipyard-vessel-honeybee-description = A small-sized botany shuttle made for advanced farming operations and comes with one mutation room.
shipyard-vessel-reach-name = SS-Reach III
shipyard-vessel-reach-description = A large station vessel made for skeleton crews that we decided to allow stations to buy.
shipyard-vessel-apotherkerin-name = JSS-MED Apotherkerin
shipyard-vessel-apotherkerin-description = A compact vessel designed for chemistry and botany and comes with a chemistry lab, a hydroponics area and mutation room. Requires external sources of air.
shipyard-vessel-bumblebee-name = NTS "Bumblebee" Flores
shipyard-vessel-bumblebee-description = A medium-sized botany shuttle made for advanced farming operations and comes with two mutation rooms.
shipyard-vessel-spacetruck-name = HARMS Space Truck
shipyard-vessel-spacetruck-description = A cheap trailer truck with a semi-legal (check with your lawyer!) IFF console onboard. Comes with two beers and a sweet digital audio workstation for blasting your tunes as you cruise through space.
