<BoxContainer
    xmlns="https://spacestation14.io"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:humanoid="clr-namespace:Content.Client.Humanoid"
    xmlns:cc="clr-namespace:Content.Client.Administration.UI.CustomControls"
    xmlns:profile="clr-namespace:Content.Client.Lobby.UI.ProfileEditorControls"
    xmlns:ui="clr-namespace:Content.Client.Lobby.UI"
    xmlns:ui1="clr-namespace:Content.Client._Starlight.Lobby.UI"
    xmlns:traits="clr-namespace:Content.Client._Starlight.Traits.UI"
    xmlns:starlightHumanoid="clr-namespace:Content.Client._Starlight.Humanoid"
    xmlns:antags="clr-namespace:Content.Client._Moffstation.Antags.UI"
    HorizontalExpand="True">
    <!--  Left side  -->
    <BoxContainer
        Margin="10,10,10,10"
        HorizontalExpand="True"
        Orientation="Vertical">
        <!--  Middle container  -->
        <BoxContainer
            HorizontalExpand="True"
            Orientation="Horizontal"
            SeparationOverride="10">
            <!--  Name box  -->
            <BoxContainer Orientation="Vertical">
                <ui:HighlightedContainer>
                    <BoxContainer Orientation="Vertical">
                        <ui:HighlightedContainer>
                            <BoxContainer Orientation="Vertical">
                                <BoxContainer Orientation="Horizontal" VerticalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-name-label'}" />
                                    <LineEdit
                                        Name="NameEdit"
                                        Margin="5,0,0,0"
                                        VerticalAlignment="Center"
                                        MinSize="270 0" />
                                    <Button Name="NameRandomize" Text="{Loc 'humanoid-profile-editor-name-random-button'}" />
                                </BoxContainer>
                                <Button
                                    Name="RandomizeEverythingButton"
                                    MaxWidth="256"
                                    HorizontalAlignment="Center"
                                    HorizontalExpand="False"
                                    Text="{Loc 'humanoid-profile-editor-randomize-everything-button'}" />
                                <RichTextLabel
                                    Name="WarningLabel"
                                    MaxWidth="425"
                                    HorizontalAlignment="Left"
                                    HorizontalExpand="False"
                                    VerticalExpand="True" />
                            </BoxContainer>
                        </ui:HighlightedContainer>
                    </BoxContainer>
                </ui:HighlightedContainer>
            </BoxContainer>
            <!--  Import/Export  -->
            <BoxContainer
                HorizontalAlignment="Right"
                HorizontalExpand="True"
                MinSize="60 0"
                Orientation="Vertical">
                <ui:HighlightedContainer Name="ProfileHighlight">
                    <BoxContainer Orientation="Vertical">
                        <Button Name="SaveButton" Text="{Loc 'humanoid-profile-editor-save-button'}" />
                        <Button
                            Name="ResetButton"
                            Disabled="True"
                            Text="{Loc 'humanoid-profile-editor-reset-button'}" />
                        <Button Name="ImportButton" Text="{Loc 'humanoid-profile-editor-import-button'}" />
                        <Button Name="ExportButton" Text="{Loc 'humanoid-profile-editor-export-button'}" />
                        <Button Name="ExportImageButton" Text="{Loc 'humanoid-profile-editor-export-image-button'}" />
                        <Button Name="OpenImagesButton" Text="{Loc 'humanoid-profile-editor-open-image-button'}" />
                    </BoxContainer>
                </ui:HighlightedContainer>
            </BoxContainer>
        </BoxContainer>
        <Control MinHeight="10" />
        <!--  tabContainer  -->
        <TabContainer Name="TabContainer" VerticalExpand="True">
            <BoxContainer Orientation="Vertical">
                <ScrollContainer VerticalExpand="True">
                    <!--  appearanceList  -->
                    <BoxContainer Orientation="Vertical">
                        <BoxContainer
                            Margin="10"
                            HorizontalExpand="True"
                            Orientation="Vertical">
                            <!--  Species  -->
                            <BoxContainer HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-species-label'}" />
                                <Control HorizontalExpand="True" />
                                <TextureButton
                                    Name="SpeciesInfoButton"
                                    VerticalAlignment="Center"
                                    Scale="0.3 0.3"
                                    ToolTip="{Loc 'humanoid-profile-editor-guidebook-button-tooltip'}" />
                                <OptionButton Name="SpeciesButton" HorizontalAlignment="Right" />
                            </BoxContainer>
                            <!-- Far Horizons - subspecies -->
                                <BoxContainer Name="CSubspecies" HorizontalExpand="True">
                                    <Label Text="{Loc 'humanoid-profile-editor-subspecies-label'}" />
                                    <Control HorizontalExpand="True"/>
                                    <OptionButton Name="SubspeciesButton" HorizontalAlignment="Right" />
                                </BoxContainer>
                                <!-- Far Horizons end -->
                            <!--  Species // Starlight  -->
                            <BoxContainer Name="CCustomSpecieName" HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-customspeciename-label'}" />
                                <Control HorizontalExpand="True" />
                                <LineEdit
                                    Name="CCustomSpecieNameEdit"
                                    HorizontalAlignment="Right"
                                    MinSize="270 0" />
                            </BoxContainer>
                            <!--  Age  -->
                            <BoxContainer HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-age-label'}" />
                                <Control HorizontalExpand="True" />
                                <LineEdit
                                    Name="AgeEdit"
                                    HorizontalAlignment="Right"
                                    MinSize="80 0" />
                                <!--  Starlight: Wider!  -->
                            </BoxContainer>
                            <!--  Sex  -->
                            <BoxContainer HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-sex-label'}" />
                                <Control HorizontalExpand="True" />
                                <OptionButton Name="SexButton" HorizontalAlignment="Right" />
                            </BoxContainer>
                            <!--  Pronouns  -->
                            <BoxContainer HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-pronouns-label'}" />
                                <Control HorizontalExpand="True" />
                                <OptionButton Name="PronounsButton" HorizontalAlignment="Right" />
                            </BoxContainer>
                            <!--  Show clothing  -->
                            <BoxContainer HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-clothing'}" />
                                <Control HorizontalExpand="True" />
                                <Button
                                    Name="ShowClothes"
                                    HorizontalAlignment="Right"
                                    Pressed="True"
                                    Text="{Loc 'humanoid-profile-editor-clothing-show'}"
                                    ToggleMode="True" />
                            </BoxContainer>
                            <!--  Spawn Priority  -->
                            <BoxContainer HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-spawn-priority-label'}" />
                                <Control HorizontalExpand="True" />
                                <OptionButton Name="SpawnPriorityButton" HorizontalAlignment="Right" />
                            </BoxContainer>
                            <!--  Starlight Start: Voice Selectors  -->
                            <BoxContainer HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-voice-label'}" />
                                <Control HorizontalExpand="True" />
                                <Button Name="VoiceButton" Text="{Loc 'humanoid-profile-editor-voice-select'}" />
                            </BoxContainer>
                            <BoxContainer HorizontalExpand="True">
                                <Label Text="{Loc 'humanoid-profile-editor-silicon-voice-label'}" />
                                <Control HorizontalExpand="True" />
                                <Button Name="SiliconVoiceButton" Text="{Loc 'humanoid-profile-editor-silicon-voice-select'}" />
                            </BoxContainer>
                            <!--Far Horizons species loadouts-->
                            <BoxContainer HorizontalExpand="True" Name="CSpeciesLoadout">
                                <Label Text="{Loc 'humanoid-profile-editor-species-loadout'}" />
                                <Control HorizontalExpand="True"/>
                                <Button Name="SpeciesLoadout" Text="{Loc 'humanoid-profile-editor-species-loadout-select'}" />
                            </BoxContainer>
                        </BoxContainer>
                        <!--  Starlight End  -->
                        <!--  STARLIGHT - Species Size  -->
                        <BoxContainer
                            Margin="10"
                            HorizontalExpand="True"
                            Orientation="Vertical">
                            <BoxContainer HorizontalExpand="True">
                                <Label
                                    Name="HeightDescribeLabel"
                                    Margin="5,0,10,0"
                                    SetWidth="150" />
                                <Slider
                                    Name="HeightSlider"
                                    Margin="10,0,5,0"
                                    HorizontalExpand="True"
                                    MaxValue="1.5"
                                    MinValue="0.5"
                                    Value="1" />
                                <Button Name="HeightResetButton" Text="{Loc 'humanoid-profile-editor-slider-reset'}" />
                            </BoxContainer>
                            <BoxContainer HorizontalExpand="True">
                                <Label
                                    Name="WidthDescribeLabel"
                                    Margin="5,0,10,0"
                                    SetWidth="150" />
                                <Slider
                                    Name="WidthSlider"
                                    Margin="10,0,5,0"
                                    HorizontalExpand="True"
                                    MaxValue="1.5"
                                    MinValue="0.5"
                                    Value="1" />
                                <Button Name="WidthResetButton" Text="{Loc 'humanoid-profile-editor-slider-reset'}" />
                            </BoxContainer>
                        </BoxContainer>
                        <!--  Skin  -->
                        <BoxContainer
                            Margin="10"
                            HorizontalExpand="True"
                            Orientation="Vertical">
                            <Label Text="{Loc 'humanoid-profile-editor-skin-color-label'}" />
                            <Slider
                                Name="Skin"
                                HorizontalExpand="True"
                                MaxValue="100"
                                MinValue="0"
                                Value="20" />
                            <BoxContainer
                                Name="RgbSkinColorContainer"
                                HorizontalExpand="True"
                                Orientation="Vertical"
                                Visible="False" />
                        </BoxContainer>
                        <!--  Hair  -->
                        <BoxContainer Margin="10" Orientation="Horizontal">
                            <!-- Starlight edit Start -->
                            <starlightHumanoid:SingleMarkingPicker Name="HairStylePicker" Category="Hair" />
                            <starlightHumanoid:SingleMarkingPicker Name="FacialHairPicker" Category="FacialHair" />
                            <!-- Starlght edit End -->
                        </BoxContainer>
                        <!--  Eyes  -->
                        <BoxContainer Margin="10" Orientation="Vertical">
                            <Label Text="{Loc 'humanoid-profile-editor-eyes-label'}" />
                            <humanoid:EyeColorPicker Name="EyeColorPicker" />
                        </BoxContainer>
                    </BoxContainer>
                </ScrollContainer>
            </BoxContainer>
            <BoxContainer Orientation="Vertical">
                <!--  Jobs  -->
                <ScrollContainer VerticalExpand="True">
                    <BoxContainer Name="JobList" Orientation="Vertical" />
                </ScrollContainer>
            </BoxContainer>
            <!--  Starlight - Start  -->
            <antags:SpecialRolesTab Name="Antags" /> <!-- Moffstation -->
            <!-- <BoxContainer Margin="10" Orientation="Vertical"> -->
                <!--  Antags  -->
                <!-- <ScrollContainer VerticalExpand="True"> -->
                    <!-- <BoxContainer Name="AntagList" Orientation="Vertical" /> -->
                <!-- </ScrollContainer> -->
            <!-- </BoxContainer> -->
            <!-- <BoxContainer Orientation="Vertical" Margin="10"> -->
            <!--  Traits  -->
            <!-- <ScrollContainer VerticalExpand="True"> -->
            <!-- <BoxContainer Name="TraitsList" Orientation="Vertical" /> -->
            <!-- </ScrollContainer>
                </BoxContainer>-->
            <traits:TraitsTab Name="Traits" />
            <!--  Starlight - End  -->
            <BoxContainer
                Name="MarkingsTab"
                Margin="10"
                Orientation="Vertical">
                <!--  Markings  -->
                <ScrollContainer VerticalExpand="True">
                    <humanoid:MarkingPicker Name="Markings" IgnoreCategories="Hair,FacialHair" />
                </ScrollContainer>
            </BoxContainer>
            <!--  Starlight  -->
            <BoxContainer
                Name="CyberneticsTab"
                Margin="10"
                Orientation="Vertical">
                <!--  Cybernetics  -->
                <ScrollContainer VerticalExpand="True">
                    <!-- Starlight edit Start -->
                    <starlightHumanoid:CyberneticsPicker Name="Cybernetics" />
                    <!-- Starlight edit End -->
                </ScrollContainer>
            </BoxContainer>
            <!--  Starlight start  -->
            <BoxContainer
                Name="ICInfoTab"
                Margin="10"
                Orientation="Vertical"
                Visible="False">
                <ScrollContainer VerticalExpand="True">
                    <ui1:CharacterInfoEditor Name="ICInfoEditor" />
                </ScrollContainer>
            </BoxContainer>
            <BoxContainer
                Name="OOCInfoTab"
                Margin="10"
                Orientation="Vertical"
                Visible="False">
                <ScrollContainer VerticalExpand="True">
                    <ui1:OOCInfoEditor Name="OOCInfoEditor" />
                </ScrollContainer>
            </BoxContainer>
            <!--  Starlight end  -->
        </TabContainer>
    </BoxContainer>
    <!--  Right side  -->
    <BoxContainer Orientation="Vertical" VerticalExpand="True" VerticalAlignment="Center">
        <profile:ProfilePreviewSpriteView Name="SpriteView" Scale="8 8" Margin="4" SizeFlagsStretchRatio="1" />
        <BoxContainer Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5">
            <Button Name="SpriteRotateLeft" Text="◀" StyleClasses="OpenRight" />
            <cc:VSeparator Margin="2 0 3 0" />
            <Button Name="SpriteRotateRight" Text="▶" StyleClasses="OpenLeft" />
        </BoxContainer>
    </BoxContainer>
</BoxContainer>
