marking-DollShellLArm = Left Arm Shell
marking-DollShellLArm-l_arm = Shell
marking-DollShellRArm = Right Arm Shell
marking-DollShellRArm-r_arm = Shell
marking-DollShellLHand = Left Hand Shell
marking-DollShellLHand-l_hand = Shell
marking-DollShellRHand = Right Hand Shell
marking-DollShellRHand-r_hand = Shell
marking-DollShellLLeg = Left Leg Shell
marking-DollShellLLeg-l_leg = Shell
marking-DollShellRLeg = Right Leg Shell
marking-DollShellRLeg-r_leg = Shell
marking-DollShellLFoot = Left Foot Shell
marking-DollShellLFoot-l_foot = Shell
marking-DollShellRFoot = Right Foot Shell
marking-DollShellRFoot-r_foot = Shell
marking-DollShellChestFemale = Feminine Chest Shell
marking-DollShellChestFemale-torso_f = Shell
marking-DollShellChestMale = Masculine Chest Shell
marking-DollShellChestMale-torso_m = Shell
marking-DollShellHeadFemale = Feminine Head Shell
marking-DollShellHeadFemale-head_f = Shell
marking-DollShellHeadMale = Masculine Head Shell
marking-DollShellHeadMale-head_m = Shell
marking-DollShellHeadFemaleReverse = Reversed Feminine Head Shell
marking-DollShellHeadFemaleReverse-head_f_reverse = Shell
marking-DollShellHeadMaleReverse = Reversed Masculine Head Shell
marking-DollShellHeadMaleReverse-head_m_reverse = Shell

marking-DollShellLArmDevil = Left Devil Arm Shell
marking-DollShellLArmDevil-devil_l_arm = Shell
marking-DollShellRArmDevil = Right Devil Arm Shell
marking-DollShellRArmDevil-devil_r_arm = Shell
marking-DollShellLHandDevil = Left Devil Hand Shell
marking-DollShellLHandDevil-devil_l_hand = Shell
marking-DollShellRHandDevil = Right Devil Hand Shell
marking-DollShellRHandDevil-devil_r_hand = Shell
marking-DollShellLLegDevil = Left Devil Leg Shell
marking-DollShellLLegDevil-devil_l_leg = Shell
marking-DollShellRLegDevil = Right Devil Leg Shell
marking-DollShellRLegDevil-devil_r_leg = Shell
marking-DollShellLFootDevil = Left Devil Foot Shell
marking-DollShellLFootDevil-devil_l_foot = Shell
marking-DollShellRFootDevil = Right Devil Foot Shell
marking-DollShellRFootDevil-devil_r_foot = Shell
marking-DollShellChestDevil = Devil Chest Shell
marking-DollShellChestDevil-devil_torso = Shell
marking-DollShellHeadDevil = Devil Head Shell
marking-DollShellHeadDevil-devil_head = Shell

marking-DollShellLArmSegmented = Left Segmented Arm Shell
marking-DollShellLArmSegmented-segmented_l_arm = Shell
marking-DollShellRArmSegmented = Right Segmented Arm Shell
marking-DollShellRArmSegmented-segmented_r_arm = Shell
marking-DollShellLHandSegmented = Left Segmented Hand Shell
marking-DollShellLHandSegmented-segmented_l_hand = Shell
marking-DollShellRHandSegmented = Right Segmented Hand Shell
marking-DollShellRHandSegmented-segmented_r_hand = Shell
marking-DollShellLLegSegmented = Left Segmented Leg Shell
marking-DollShellLLegSegmented-segmented_l_leg = Shell
marking-DollShellRLegSegmented = Right Segmented Leg Shell
marking-DollShellRLegSegmented-segmented_r_leg = Shell
marking-DollShellLFootSegmented = Left Segmented Foot Shell
marking-DollShellLFootSegmented-segmented_l_foot = Shell
marking-DollShellRFootSegmented = Right Segmented Foot Shell
marking-DollShellRFootSegmented-segmented_r_foot = Shell
marking-DollShellChestSegmented = Feminine Segmented Chest Shell
marking-DollShellChestSegmented-segmented_torso = Shell
marking-DollShellChestSegmentedM = Masculine Segmented Chest Shell
marking-DollShellChestSegmentedM-segmented_m = Shell
marking-DollShellHeadSegmented = Segmented Head Shell
marking-DollShellHeadSegmented-segmented_head = Shell

marking-DollShellHeadFox = Fox-like Head Shell
marking-DollShellHeadFox-head_fox = Shell
marking-DollShellHeadMoth = Moth-ish Head Shell
marking-DollShellHeadMoth-head_moth = Shell
marking-DollShellHeadOwl = Rounded Avian Head Shell
marking-DollShellHeadOwl-head_owl = Shell
marking-DollShellHeadHawk = Sharp Avian Head Shell
marking-DollShellHeadHawk-head_hawk = Shell
marking-DollShellHeadCrested = Crested Head Shell
marking-DollShellHeadCrested-head_crested = Shell

marking-DollShellLArmUnbroken = Left Arm Unbroken Shell
marking-DollShellLArmUnbroken-unbroken_l_arm = Shell
marking-DollShellLArmUnbroken-unbroken_l_arm_gold = Joinery
marking-DollShellLArmUnbroken-unbroken_l_arm_repaired = Replaced Shell
marking-DollShellRArmUnbroken = Right Arm Unbroken Shell
marking-DollShellRArmUnbroken-unbroken_r_arm = Shell
marking-DollShellRArmUnbroken-unbroken_r_arm_gold = Joinery
marking-DollShellRArmUnbroken-unbroken_r_arm_repaired = Replaced Shell
marking-DollShellLHandUnbroken = Left Hand Unbroken Shell
marking-DollShellLHandUnbroken-unbroken_l_hand = Shell
marking-DollShellLHandUnbroken-unbroken_l_hand_gold = Joinery
marking-DollShellLHandUnbroken-unbroken_l_hand_repaired = Replaced Shell
marking-DollShellRHandUnbroken = Right Hand Unbroken Shell
marking-DollShellRHandUnbroken-unbroken_r_hand = Shell
marking-DollShellRHandUnbroken-unbroken_r_hand_gold = Joinery
marking-DollShellRHandUnbroken-unbroken_r_hand_repaired = Replaced Shell
marking-DollShellLLegUnbroken = Left Leg Unbroken Shell
marking-DollShellLLegUnbroken-unbroken_l_leg = Shell
marking-DollShellLLegUnbroken-unbroken_l_leg_gold = Joinery
marking-DollShellLLegUnbroken-unbroken_l_leg_repaired = Replaced Shell
marking-DollShellRLegUnbroken =  Right Leg Unbroken Shell
marking-DollShellRLegUnbroken-unbroken_r_leg = Shell
marking-DollShellRLegUnbroken-unbroken_r_leg_gold = Joinery
marking-DollShellRLegUnbroken-unbroken_r_leg_repaired = Replaced Shell
marking-DollShellLFootUnbroken = Left Foot Unbroken Shell
marking-DollShellLFootUnbroken-unbroken_l_foot = Shell
marking-DollShellLFootUnbroken-unbroken_l_foot_gold = Joinery
marking-DollShellLFootUnbroken-unbroken_l_foot_repaired = Replaced Shell
marking-DollShellRFootUnbroken = Right Foot Unbroken Shell
marking-DollShellRFootUnbroken-unbroken_r_foot = Shell
marking-DollShellRFootUnbroken-unbroken_r_foot_gold = Joinery
marking-DollShellRFootUnbroken-unbroken_r_foot_repaired = Replaced Shell
marking-DollShellChestUnbroken = Feminine Unbroken Chest Shell
marking-DollShellChestUnbroken-unbroken_torso = Shell
marking-DollShellChestUnbroken-unbroken_torso_gold = Joinery
marking-DollShellChestUnbroken-unbroken_torso_repaired = Replaced Shell
marking-DollShellChestUnbrokenM = Masculine Unbroken Chest Shell
marking-DollShellChestUnbrokenM-unbroken_m = Shell
marking-DollShellChestUnbrokenM-unbroken_torso_gold = Joinery
marking-DollShellChestUnbrokenM-unbroken_torso_repaired = Replaced Shell
marking-DollShellHeadUnbroken = Unbroken Head Shell
marking-DollShellHeadUnbroken-unbroken_head = Shell
marking-DollShellHeadUnbroken-unbroken_head_gold = Joinery
marking-DollShellHeadUnbroken-unbroken_head_repaired = Replaced Shell

marking-DollShellLArmOvergrown = Left Overgrown Arm Shell
marking-DollShellLArmOvergrown-overgrown_l_arm = Shell
marking-DollShellRArmOvergrown = Right Overgrown Arm Shell
marking-DollShellRArmOvergrown-overgrown_r_arm = Shell
marking-DollShellLHandOvergrown = Left Overgrown Hand Shell
marking-DollShellLHandOvergrown-overgrown_l_hand = Shell
marking-DollShellRHandOvergrown = Right Overgrown Hand Shell
marking-DollShellRHandOvergrown-overgrown_r_hand = Shell
marking-DollShellLLegOvergrown = Left Overgrown Leg Shell
marking-DollShellLLegOvergrown-overgrown_l_leg = Shell
marking-DollShellRLegOvergrown = Right Overgrown Leg Shell
marking-DollShellRLegOvergrown-overgrown_r_leg = Shell
marking-DollShellChestOvergrown = Feminine Overgrown Chest Shell
marking-DollShellChestOvergrown-overgrown_torso = Shell
marking-DollShellChestOvergrownM = Masculine Overgrown Chest Shell
marking-DollShellChestOvergrownM-overgrown_m = Shell
marking-DollShellHeadOvergrown = Overgrown Head Shell
marking-DollShellHeadOvergrown-overgrown_head = Shell

marking-DollShellLArmParadigm = Left Paradigm Arm Shell
marking-DollShellLArmParadigm-paradigm_l_arm = Shell
marking-DollShellRArmParadigm = Right Paradigm Arm Shell
marking-DollShellRArmParadigm-paradigm_r_arm = Shell
marking-DollShellLHandParadigm = Left Paradigm Hand Shell
marking-DollShellLHandParadigm-paradigm_l_hand = Shell
marking-DollShellLHandParadigm-paradigm_l_hand_flesh = Flesh
marking-DollShellRHandParadigm = Right Paradigm Hand Shell
marking-DollShellRHandParadigm-paradigm_r_hand = Shell
marking-DollShellRHandParadigm-paradigm_r_hand_flesh = Flesh
marking-DollShellLLegParadigm = Left Paradigm Leg Shell
marking-DollShellLLegParadigm-paradigm_l_leg = Shell
marking-DollShellLLegParadigm-paradigm_l_leg_flesh = Flesh
marking-DollShellRLegParadigm = Right Paradigm Leg Shell
marking-DollShellRLegParadigm-paradigm_r_leg = Shell
marking-DollShellRLegParadigm-paradigm_r_leg_flesh = Flesh
marking-DollShellLFootParadigm = Left Paradigm Foot Shell
marking-DollShellLFootParadigm-paradigm_l_foot = Shell
marking-DollShellLFootParadigm-paradigm_l_foot_flesh = Flesh
marking-DollShellRFootParadigm = Right Paradigm Foot Shell
marking-DollShellRFootParadigm-paradigm_r_foot = Shell
marking-DollShellRFootParadigm-paradigm_r_foot_flesh = Flesh
marking-DollShellChestParadigm = Feminine Paradigm Chest Shell
marking-DollShellChestParadigm-paradigm_torso = Shell
marking-DollShellChestParadigmM = Masculine Paradigm Chest Shell
marking-DollShellChestParadigmM-paradigm_m = Shell
marking-DollShellHeadParadigm = Paradigm Head Shell
marking-DollShellHeadParadigm-paradigm_head = Shell
