marking-MothDSwirlWings = Wings (Double Swirl)
marking-MothDSwirlWings-dswirl_wings = Primary
marking-MothDSwirlWings-dswirl_wings_fluff = Fluff
marking-MothAntennaeEnlarged = Antennae (Enlarged)
marking-MothAntennaeEnlarged-enlarged = Antennae
marking-MothAntennaeBushyAlt = Antennae (Bushy Alternate)
marking-MothAntennaeBushyAlt-bushyalt = Antennae

marking-MothWingsDefault-default_fluff = Fluff
marking-MothWingsCharred-charred_fluff = Fluff
marking-MothWingsDbushy-dbushy_fluff = Fluff
marking-MothWingsDeathhead-deathhead_fluff = Fluff
marking-MothWingsFan-fan_fluff = Fluff
marking-MothWingsDfan-dfan_fluff = Fluff
marking-MothWingsFeathery-feathery_fluff = Fluff
marking-MothWingsFirewatch-firewatch_fluff = Fluff
marking-MothWingsGothic-gothic_fluff = Fluff
marking-MothWingsJungle-jungle_fluff = Fluff
marking-MothWingsLadybug-ladybug_fluff = Fluff
marking-MothWingsMaple-maple_fluff = Fluff
marking-MothWingsMoffra-moffra_fluff = Fluff
marking-MothWingsOakworm-oakworm_fluff = Fluff
marking-MothWingsPlasmafire-plasmafire_fluff = Fluff
marking-MothWingsPointy-pointy_fluff = Fluff
marking-MothWingsRoyal-royal_fluff = Fluff
marking-MothWingsStellar-stellar_fluff = Fluff
marking-MothWingsStriped-striped_fluff = Fluff
marking-MothWingsSwirly-swirly_fluff = Fluff
marking-MothWingsWhitefly-whitefly_fluff = Fluff
marking-MothWingsWitchwing-witchwing_fluff = Fluff
marking-MothWingsUnderwing-underwing_fluff = Fluff
