flavor-profile-bland = bland
flavor-base-abductor-blood = like abductor
flavor-complex-dragan-special = like purge and triumph
flavor-base-evil = evil
flavor-base-wrong = wrong
flavor-complex-tha-slop = like processed shit
flavor-complex-struggle = like raw struggle
flavor-base-halal = halal
flavor-base-greasy = greasy
flavor-base-festive = festive
flavor-complex-highlander = like THERE CAN BE ONLY ONE
flavor-complex-the-last-call = like death's cold embrace
flavor-base-perfid = perfid
flavor-base-stringy = stringy
flavor-base-stinky = stinky
flavor-complex-vanilla-ice-cream = like smooth vanilla ice cream
flavor-complex-chocolate-ice-cream = like rich chocolate with crunchy chocoloate chips
flavor-complex-strawberry-ice-cream = like cream and strawberries
flavor-complex-mint-ice-cream = like crisp mint and crunchy chocolate chips
flavor-complex-coffee-ice-cream = like ice cream with a hint of bitter mocha
flavor-complex-snowcream-ice-cream = like vanilla ice cream with cream filled cookies
flavor-complex-sherbet-ice-cream = like sweet tangy lemon, lime, and orange ice cream
flavor-complex-banana-split-ice-cream = like a trinity of vanilla, chocolate, and strawberry
flavor-complex-orange-swirl-ice-cream = like sweet vanilla and tart orange fused together
flavor-complex-blueberry-ice-cream = like vanilla fighting with blueberry
flavor-complex-neapolitan-ice-cream = vanilla, chocolate, and strawberry all at once
flavor-complex-salted-caramel-ice-cream = like vanilla with hints of caramel
flavor-complex-rocky-road-ice-cream = like chocolate with chewy marshmallows and crunchy almonds
flavor-complex-matcha-ice-cream = like earthy ice cream with green tea after taste
flavor-complex-pistachio-ice-cream = like nutty ice cream with a hint of earthiness
flavor-complex-peanut-butter-ice-cream = like sweet, nutty ice cream with hints of salt
flavor-complex-cherry-ice-cream = like rich cherry ice cream
flavor-complex-apple-cinnamon-ice-cream = like vanilla ice cream with applie slices and cinnamon
flavor-complex-gold-apple-cin-ice-cream = like apple cinnamon and a refreshing feeling
flavor-complex-holy-melon-ice-cream = like your soul is being purified and crisp melon sorbet
flavor-complex-rainbow-high-ice-cream = like you are spacing out
flavor-complex-meat-ice-cream = like vanilla ice cream and raw steak
flavor-complex-weh-ice-cream = like lime ice cream and a feeling to weh
flavor-complex-space-dragon-ice-cream = like fishy blueberry and a mighty feeling
flavor-complex-silk-thread-ice-cream = like noodles of vanilla ice cream and... cloth
flavor-complex-dimensional-ice-cream = like the craziest orange, vanilla, and peace all together
flavor-complex-omnizine-ice-cream = like raspberry, cream, and a soothing medicine
flavor-complex-mean-girl-ice-cream = like strawberry, bubble gum, and playful meanness
flavor-complex-hew-ice-cream = like blueberry and a feeling to hew
flavor-complex-fluffy-boy-ice-cream = like vanilla, lime, and a gentle kindness
flavor-complex-leader-ice-cream = like vanilla, blueberry, and a crunchy sword cookie
flavor-complex-tesla-ice-cream = like vanilla and your hairs raising up
flavor-complex-banana-ice-cream = like banana and ice cream
flavor-complex-clown-ice-cream = like mischief, cherry, and banana
flavor-complex-coconut-ice-cream = like coconut and smooth ice cream
flavor-complex-ian-ice-cream = like orange, vanilla, and a small guilt
flavor-complex-nt-ice-cream = like blueberry, marshmallows, and corporate pride
flavor-complex-nt-marine-ice-cream = like blueberry, lime, and a heroic urge to fight
flavor-complex-pineapple-ice-cream = like crisp pineapple ice cream
flavor-complex-rising-sun-ice-cream = like orange, lemon, and raspberry ice cream sunset
flavor-complex-rocky-ore-ice-cream = like cherry ice cream with crunchy cookies
flavor-complex-stun-baton-ice-cream = like orange ice cream and a feeling to charge batong
flavor-complex-syndie-land-ice-cream = like cherry and lime ice cream and paid advertisements
flavor-complex-tiramisu-ice-cream = like chocolate, espresso, and cinnamon
flavor-complex-uranium-ice-cream = like sickening green candy apple
flavor-complex-vox-ice-cream = like crisp mint and faint aftertaste of welding fluid
flavor-base-cinnamon = cinnamony
flavor-complex-sawian-blood = like science, and a lack of ethics

# Milks
flavor-complex-chocolate-milk = like chocolate milk
flavor-complex-strawberry-milk = like strawberry milk
flavor-complex-banana-milk = like banana milk
