-pill-name = pill
-pill-canister-name = pill canister

ent-PillDexalin = { -pill-name }
    .suffix = { reagent-name-dexalin } 20u
    .desc = It's not a suppository.
ent-PillCanisterDexalin = { -pill-canister-name }
    .suffix = { reagent-name-dexalin } 20u, 7
    .desc = Holds up to 10 pills.
ent-PillDylovene = { -pill-name }
    .suffix = { reagent-name-dylovene } 20u
    .desc = It's not a suppository.
ent-PillCanisterDylovene = { -pill-canister-name }
    .suffix = { reagent-name-dylovene } 20u, 5
    .desc = Holds up to 10 pills.
ent-PillHyronalin = { -pill-name }
    .suffix = { reagent-name-hyronalin } 20u
    .desc = It's not a suppository.
ent-PillCanisterHyronalin = { -pill-canister-name }
    .suffix = { reagent-name-hyronalin } 20u, 5
    .desc = Holds up to 10 pills.
ent-PillPotassiumIodide = { -pill-name }
    .suffix = { reagent-name-potassium-iodide } 20u
    .desc = It's not a suppository.
ent-PillCanisterPotassiumIodide = { -pill-canister-name }
    .suffix = { reagent-name-potassium-iodide } 20u, 5
    .desc = Holds up to 10 pills.
ent-PillIron = { -pill-name }
    .suffix = { reagent-name-iron } 20u
    .desc = It's not a suppository.
ent-PillCanisterIron = { -pill-canister-name }
    .suffix = { reagent-name-iron } 20u, 5
    .desc = Holds up to 10 pills.
ent-PillCopper = { -pill-name }
    .suffix = { reagent-name-copper } 20u
    .desc = It's not a suppository.
ent-PillCanisterCopper = { -pill-canister-name }
    .suffix = { reagent-name-copper } 20u, 5
    .desc = Holds up to 10 pills.
ent-PillKelotane = { -pill-name }
    .suffix = { reagent-name-kelotane } 20u
    .desc = It's not a suppository.
ent-PillCanisterKelotane = { -pill-canister-name }
    .suffix = { reagent-name-kelotane } 20u, 5
    .desc = Holds up to 10 pills.
ent-PillDermaline = { -pill-name }
    .suffix = { reagent-name-dermaline } 20u
    .desc = It's not a suppository.
ent-PillCanisterDermaline = { -pill-canister-name }
    .suffix = { reagent-name-dermaline } 20u, 5
    .desc = Holds up to 10 pills.
ent-PillTricordrazine = { -pill-name }
    .suffix = { reagent-name-tricordrazine } 20u
    .desc = It's not a suppository.
ent-PillCanisterTricordrazine = { -pill-canister-name }
    .suffix = { reagent-name-tricordrazine } 20u, 5
    .desc = Holds up to 10 pills.
ent-PillBicaridine = { -pill-name }
    .suffix = { reagent-name-bicaridine } 20u
    .desc = It's not a suppository.
ent-PillCanisterBicaridine = { -pill-canister-name }
    .suffix = { reagent-name-bicaridine } 20u, 5
    .desc = Holds up to 10 pills.
ent-PillCharcoal = { -pill-name }
    .suffix = { reagent-name-charcoal } 20u
    .desc = It's not a suppository.
ent-PillCanisterCharcoal = { -pill-canister-name }
    .suffix = { reagent-name-charcoal } 20u, 3
    .desc = Holds up to 10 pills.

pill-label-dexalin-20u = { reagent-name-dexalin } 20u
pill-label-dylovene-20u = { reagent-name-dylovene } 20u
pill-label-hyronalin-20u = { reagent-name-hyronalin } 20u
pill-label-potassium-iodide-20u = { reagent-name-potassium-iodide } 20u
pill-label-iron-20u = { reagent-name-iron } 20u
pill-label-copper-20u = { reagent-name-copper } 20u
pill-label-kelotane-20u = { reagent-name-kelotane } 20u
pill-label-dermaline-20u = { reagent-name-dermaline } 20u
pill-label-tricordrazine-20u = { reagent-name-tricordrazine } 20u
pill-label-bicaridine-20u = { reagent-name-bicaridine } 20u
pill-label-charcoal-20u = { reagent-name-charcoal } 20u
